<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Rock Paper Scissors</title>
  <script src="script.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Rock Paper Scissors</h1>
  <h2>make a selection to play against the computer</h2>
<div id='choice-container'>
  <button class='choice' onclick= 'pause(setTimeout(assignRock, 300))'>Rock</button>
  <button class='choice' onclick='pause(setTimeout(assignPaper, 300))'>Paper</button>
  <button class='choice' onclick='pause(setTimeout(assignScissors, 300))'>Scissors</button>
</div>
<div class='game-container'>
  <div class="plays" id='yours'></div>
  <div class='plays' id='computers'></div>
</div>
<div class='game-container'>
  <div id='result'></div>
</div>
<div id = 'counter'>
  <div id = 'user-count'>0</div>
  <div id = 'computer-count'>0</div>
</div>
<button class="choice" id='new-game' onclick="location.reload()">new game</button>
</body>
</html>