<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>rock paper scissors</title>
  <script src="script.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>rock paper scissors</h1>
<div>
  <button class='choice' onclick= 'pause(setTimeout(assignRock, 300))'>rock</button>
  <button class='choice' onclick='pause(setTimeout(assignPaper, 300))'>paper</button>
  <button class='choice' onclick='pause(setTimeout(assignScissors, 300))'>scissors</button>
</div>
  
<div id='yours'></div>
<div id='computers'></div>
  
<div id='result'></div>
  
</body>
</html>